MainWindow.xaml

<Window x:Class="Elementary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elementary"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Border Background="{StaticResource PrimaryDark2Brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="TopDragBar"
                       Fill="{StaticResource PrimaryDark1Brush}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       MouseLeftButtonDown="TopDragBar_MouseLeftButtonDown" />
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Elementary"
                       Margin="10,0,0,2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizeWindow"
                        Width="30"
                        Content="🗖"
                        Style="{StaticResource ActionButtonTemplate}"
                        Click="MinimizeWindow_Click" />
                <Button x:Name="CloseWindow"
                        Width="30"
                        Content="✖"
                        Style="{StaticResource ActionButtonTemplate}"
                        Click="CloseWindow_Click" />
            </StackPanel>

            <StackPanel x:Name="LeftSidebar"
                        Background="{StaticResource PrimaryDark1Brush}"
                        Grid.Row="1"
                        Grid.Column="0">
                <Button Style="{StaticResource SidebarButtonTemplate}"
                        x:Name="GotoHomeButton"
                        Content="Home" />
                <Button Style="{StaticResource SidebarButtonTemplate}"
                        x:Name="GotoAboutButton"
                        Content="About" />
                <Button Style="{StaticResource SidebarButtonTemplate}"
                        x:Name="GotoInfoButton"
                        Content="Info" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
