MainWindow.xaml

<Window x:Class="Elementary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elementary"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow"
        Height="450"
        Width="800">


    <Border Background="{StaticResource PrimaryDark2Brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <!-- Top bar -->
            <Rectangle x:Name="TopDragBar"
                       Fill="{StaticResource PrimaryDark1Brush}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       MouseLeftButtonDown="TopDragBar_MouseLeftButtonDown" />
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Elementary"
                       Margin="10,0,0,2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <UniformGrid Grid.Row="0"
                         Grid.Column="2"
                         Rows="1"
                         Columns="2">
                <Button x:Name="MinimizeWindow"
                        Content="🗖"
                        Style="{StaticResource ActionButtonTemplate}"
                        Click="MinimizeWindow_Click" />
                <Button x:Name="CloseWindow"
                        Content="✖"
                        Style="{StaticResource ActionButtonTemplate}"
                        Click="CloseWindow_Click" />
            </UniformGrid>

            <!-- Left side bar -->
            <Border x:Name="LeftSidebarBorder"
                    Background="{StaticResource PrimaryDark1Brush}"
                    Padding="0,50"
                    Grid.Row="1"
                    Grid.Column="0">
                <UniformGrid x:Name="LeftSideBar"
                             Rows="3"
                             Columns="1">
                    <Button Style="{StaticResource SidebarButtonTemplate}"
                            x:Name="GotoHomeButton"
                            Content="Home"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Static local:PageId.Home}" />
                    <Button Style="{StaticResource SidebarButtonTemplate}"
                            x:Name="GotoAboutButton"
                            Content="About"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Static local:PageId.About}" />
                    <Button Style="{StaticResource SidebarButtonTemplate}"
                            x:Name="GotoInfoButton"
                            Content="Info"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Static local:PageId.Info}" />
                </UniformGrid>
            </Border>

            <!-- Main Content -->
            <ContentControl x:Name="MainContent"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource HomeView}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPage}"
                                         Value="About">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource AboutView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentPage}"
                                         Value="Info">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource InfoView}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </Grid>
    </Border>
</Window>
