MainWindow.xaml

<Window x:Class="Elementary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elementary"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow"
        Height="500"
        Width="900">


    <Border Background="{StaticResource PrimaryDark2Brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <!-- Top bar -->
            <Rectangle x:Name="TopDragBar"
                       Fill="{StaticResource PrimaryDark1Brush}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       MouseLeftButtonDown="TopDragBar_MouseLeftButtonDown" />
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Elementary"
                       Margin="10,0,0,2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <UniformGrid Grid.Row="0"
                         Grid.Column="2"
                         Rows="1"
                         Columns="2">
                <Button x:Name="MinimizeWindow"
                        Content="🗖"
                        Style="{StaticResource ActionButtonTemplate}"
                        Click="MinimizeWindow_Click" />
                <Button x:Name="CloseWindow"
                        Content="✖"
                        Style="{StaticResource ActionButtonTemplate}"
                        Click="CloseWindow_Click" />
            </UniformGrid>

            <!-- Left side bar -->
            <DockPanel Grid.Row="1"
                       Grid.Column="0"
                       Background="{StaticResource PrimaryDark1Brush}">
                <ListView x:Name="LeftSidebarBorder"
                          DockPanel.Dock="Top"
                          Background="Transparent"
                          ItemsSource="{Binding NavigationItemList}"
                          SelectedItem="{Binding CurrentPage}"
                          ItemContainerStyle="{StaticResource NavigationItem}"
                          BorderThickness="0"
                          d:ItemsSource="{d:SampleData ItemCount=3}" />
                <TextBlock DockPanel.Dock="Bottom"
                           Text="Elementary 2024, Version 1."
                           Margin="10,0,0,2"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="#19ffffff" />
            </DockPanel>

            <!-- Main Content -->
            <ContentControl x:Name="MainContent"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource HomeView}" />
                        <Style.Triggers>
                            <!-- Based on CurrentPage value, change view by setting ContentTemplate -->
                            <DataTrigger Binding="{Binding CurrentPage}"
                                         Value="Guide">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource AboutView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentPage}"
                                         Value="Information">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource InfoView}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </Grid>
    </Border>
</Window>
