Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <!-- Light 1 lighter than 2 ... -->
    <Color x:Key="PrimaryLight1"
           R="203"
           G="213"
           B="225"
           A="255" />
    <Color x:Key="PrimaryLight2"
           R="148"
           G="163"
           B="184"
           A="255" />
    <Color x:Key="PrimaryLight3"
           R="100"
           G="116"
           B="139"
           A="255" />

    <!-- Dark 1 darker than 2 ... -->
    <Color x:Key="PrimaryDark1"
           R="2"
           G="6"
           B="23"
           A="255" />
    <Color x:Key="PrimaryDark2"
           R="15"
           G="23"
           B="42"
           A="255" />
    <Color x:Key="PrimaryDark3"
           R="30"
           G="41"
           B="59"
           A="255" />
    <Color x:Key="PrimaryDark4"
           R="51"
           G="65"
           B="85"
           A="255" />
    <Color x:Key="PrimaryDark5"
           R="71"
           G="85"
           B="105"
           A="255" />

    <Color x:Key="ActionButtonNormalColor"
           R="255"
           B="0"
           G="0"
           A="0" />
    <Color x:Key="ActionButtonHoverColor"
           R="255"
           B="0"
           G="0"
           A="255" />

    <!-- Brush -->
    <SolidColorBrush x:Key="PrimaryLight1Brush"
                     Color="{StaticResource PrimaryLight1}" />
    <SolidColorBrush x:Key="PrimaryLight2Brush"
                     Color="{StaticResource PrimaryLight2}" />
    <SolidColorBrush x:Key="PrimaryLight3Brush"
                     Color="{StaticResource PrimaryLight3}" />

    <SolidColorBrush x:Key="PrimaryDark1Brush"
                     Color="{StaticResource PrimaryDark1}" />
    <SolidColorBrush x:Key="PrimaryDark2Brush"
                     Color="{StaticResource PrimaryDark2}" />
    <SolidColorBrush x:Key="PrimaryDark3Brush"
                     Color="{StaticResource PrimaryDark3}" />
    <SolidColorBrush x:Key="PrimaryDark4Brush"
                     Color="{StaticResource PrimaryDark4}" />
    <SolidColorBrush x:Key="PrimaryDark5Brush"
                     Color="{StaticResource PrimaryDark5}" />


    <!-- Apply this style to all textblocks -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryLight1Brush}" />
    </Style>

    <!-- Button Template for Close and Minimize -->
    <Style TargetType="Button"
           x:Key="ActionButtonTemplate">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <!-- Background for Button -->
                    <Border Margin="{TemplateBinding Margin}">

                        <Border.Background>
                            <SolidColorBrush x:Name="ActionButtonBorderBackground"
                                             Color="{StaticResource ActionButtonNormalColor}" />
                        </Border.Background>

                        <!-- Content for Button -->
                        <ContentPresenter x:Name="ActionButtonContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ActionButtonBorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource ActionButtonHoverColor}"
                                                        Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ActionButtonBorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource ActionButtonNormalColor}"
                                                        Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

    <!-- Button Template for Navigation sidebar -->
    <Style TargetType="ListViewItem"
           x:Key="NavigationItem">
        <Setter Property="Background"
                Value="{StaticResource PrimaryDark2Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource PrimaryDark3Brush}"
                            BorderThickness="1"
                            Padding="20"
                            Margin="5">

                        <Label Content="{TemplateBinding Content}"
                               Foreground="{StaticResource PrimaryLight1Brush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource PrimaryDark3Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>