Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <!-- Light 1 lighter than 2 ... -->
    <Color x:Key="PrimaryLight1"
           R="203"
           G="213"
           B="225"
           A="255" />
    <Color x:Key="PrimaryLight1P5"
           R="203"
           G="213"
           B="225"
           A="130" />
    <Color x:Key="PrimaryLight2"
           R="148"
           G="163"
           B="184"
           A="255" />
    <Color x:Key="PrimaryLight3"
           R="100"
           G="116"
           B="139"
           A="255" />

    <!-- Dark 1 darker than 2 ... -->
    <Color x:Key="PrimaryDark1"
           R="2"
           G="6"
           B="23"
           A="255" />
    <Color x:Key="PrimaryDark2"
           R="15"
           G="23"
           B="42"
           A="255" />
    <Color x:Key="PrimaryDark3"
           R="30"
           G="41"
           B="59"
           A="255" />
    <Color x:Key="PrimaryDark4"
           R="51"
           G="65"
           B="85"
           A="255" />
    <Color x:Key="PrimaryDark5"
           R="71"
           G="85"
           B="105"
           A="255" />

    <Color x:Key="ActionButtonNormalColor"
           R="255"
           B="0"
           G="0"
           A="0" />
    <Color x:Key="ActionButtonHoverColor"
           R="255"
           B="0"
           G="0"
           A="255" />

    <!-- Brush -->
    <SolidColorBrush x:Key="PrimaryLight1Brush"
                     Color="{StaticResource PrimaryLight1}" />
    <SolidColorBrush x:Key="PrimaryLight1P5Brush"
                     Color="{StaticResource PrimaryLight1P5}" />
    <SolidColorBrush x:Key="PrimaryLight2Brush"
                     Color="{StaticResource PrimaryLight2}" />
    <SolidColorBrush x:Key="PrimaryLight3Brush"
                     Color="{StaticResource PrimaryLight3}" />

    <SolidColorBrush x:Key="PrimaryDark1Brush"
                     Color="{StaticResource PrimaryDark1}" />
    <SolidColorBrush x:Key="PrimaryDark2Brush"
                     Color="{StaticResource PrimaryDark2}" />
    <SolidColorBrush x:Key="PrimaryDark3Brush"
                     Color="{StaticResource PrimaryDark3}" />
    <SolidColorBrush x:Key="PrimaryDark4Brush"
                     Color="{StaticResource PrimaryDark4}" />
    <SolidColorBrush x:Key="PrimaryDark5Brush"
                     Color="{StaticResource PrimaryDark5}" />


    <!-- Apply this style to all textblocks -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryLight1Brush}" />
    </Style>

    <!-- Button Template for Close and Minimize -->
    <Style TargetType="Button"
           x:Key="ActionButtonTemplate">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <!-- Background for Button -->
                    <Border Margin="{TemplateBinding Margin}">

                        <Border.Background>
                            <SolidColorBrush x:Name="ActionButtonBorderBackground"
                                             Color="{StaticResource ActionButtonNormalColor}" />
                        </Border.Background>

                        <!-- Content for Button -->
                        <ContentPresenter x:Name="ActionButtonContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ActionButtonBorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource ActionButtonHoverColor}"
                                                        Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ActionButtonBorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource ActionButtonNormalColor}"
                                                        Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

    <!-- Button Template for Navigation sidebar -->
    <Style TargetType="ListViewItem"
           x:Key="NavigationItem">
        <Setter Property="Background"
                Value="{StaticResource PrimaryDark2Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource PrimaryDark3Brush}"
                            BorderThickness="1"
                            Padding="20"
                            Margin="5">

                        <Label Content="{TemplateBinding Content}"
                               Foreground="{StaticResource PrimaryLight1Brush}"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource PrimaryDark3Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Item Template for Elements in List View -->
    <Style TargetType="ListViewItem"
           x:Key="ElementItemContainer">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="ElementItemBg"
                            Background="{StaticResource PrimaryLight2Brush}"
                            CornerRadius="4"
                            Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ElementNumber"
                                       Foreground="{StaticResource PrimaryDark1Brush}"
                                       Text="{Binding Number}"
                                       Margin="5"
                                       VerticalAlignment="Bottom" />
                            <TextBlock x:Name="ElementName"
                                       Foreground="{StaticResource PrimaryDark1Brush}"
                                       Text="{Binding Name}"
                                       Margin="5"
                                       FontWeight="Bold"
                                       FontSize="20" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="ElementItemBg"
                                    Property="Background"
                                    Value="{StaticResource PrimaryDark1Brush}" />
                            <Setter TargetName="ElementNumber"
                                    Property="Foreground"
                                    Value="{StaticResource PrimaryLight2Brush}" />
                            <Setter TargetName="ElementName"
                                    Property="Foreground"
                                    Value="{StaticResource PrimaryLight2Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="ElementTableInfoHeader">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryLight2Brush}" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="ElementTableInfoData">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryLight1Brush}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <!--Infobox-->
    <Style TargetType="ContentControl"
           x:Key="InfoBoxContentTemplate">

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>

                    <!-- Wrapper -->

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Border Background="{StaticResource PrimaryDark5Brush}"
                                BorderBrush="#40000000"
                                BorderThickness="2"
                                CornerRadius="4">
                            <StackPanel>

                                <!-- Header -->
                                <Border Background="{StaticResource PrimaryDark4Brush}"
                                        CornerRadius="4"
                                        Margin="5"
                                        Padding="2.5">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Number}"
                                                   VerticalAlignment="Center"
                                                   DockPanel.Dock="Left"
                                                   Margin="5" />
                                        <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center"
                                                   Margin="5" />
                                        <TextBlock Text="{Binding Symbol}"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
                                                   FontWeight="Black"
                                                   FontSize="22"
                                                   Margin="5" />
                                    </DockPanel>
                                </Border>

                                <!-- Information -->
                                <Border>
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Information"
                                                   FontWeight="Bold" />
                                        <Border>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="28*" />
                                                    <ColumnDefinition Width="72*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="Mass"
                                                           Style="{StaticResource ElementTableInfoHeader}" />
                                                <TextBlock Text="Period"
                                                           Style="{StaticResource ElementTableInfoHeader}"
                                                           Grid.Row="1" />
                                                <TextBlock Text="Group"
                                                           Style="{StaticResource ElementTableInfoHeader}"
                                                           Grid.Row="2" />
                                                <TextBlock Text="Block"
                                                           Style="{StaticResource ElementTableInfoHeader}"
                                                           Grid.Row="3" />
                                                <TextBlock Text="Configuration"
                                                           Style="{StaticResource ElementTableInfoHeader}"
                                                           FontWeight="Light"
                                                           FontSize="10"
                                                           Grid.Row="4" />

                                                <TextBlock Text="{Binding Atomic_Mass}"
                                                           Style="{StaticResource ElementTableInfoData}"
                                                           Grid.Column="1" />
                                                <TextBlock Text="{Binding Period}"
                                                           Style="{StaticResource ElementTableInfoData}"
                                                           Grid.Row="1"
                                                           Grid.Column="1" />
                                                <TextBlock Text="{Binding Group}"
                                                           Style="{StaticResource ElementTableInfoData}"
                                                           Grid.Row="2"
                                                           Grid.Column="1" />
                                                <TextBlock Text="{Binding Block}"
                                                           Style="{StaticResource ElementTableInfoData}"
                                                           Grid.Row="3"
                                                           Grid.Column="1" />
                                                <TextBlock Text="{Binding Electron_Configuration}"
                                                           Style="{StaticResource ElementTableInfoData}"
                                                           Grid.Row="4"
                                                           Grid.Column="1" />

                                                <TextBlock Text="{Binding Summary}"
                                                           TextWrapping="Wrap"
                                                           Grid.Row="5"
                                                           Grid.ColumnSpan="2" />

                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- Fade in when is visible-->
        <Style.Triggers>
            <Trigger Property="Visibility"
                     Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- About View styles, info text -->
    <Style x:Key="InfoText"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryLight1P5Brush}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="10,10,0,0" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>

    <Style x:Key="InfoHeader"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryLight1Brush}" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Margin"
                Value="10,10,0,0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>


    <!-- Custom scrollbar: https://pastebin.com/adtRjDtG -->
    <!-- Brushes for the scrollbar -->

    <SolidColorBrush x:Key="DarkBrush"
                     Color="#0a151e" />
    <SolidColorBrush x:Key="ButtonSelectBrush"
                     Color="#1a344e" />

    <!--Scrollbar Thumbs-->
    <Style x:Key="ScrollThumbs"
           TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   Fill="Transparent" />
                        <Border x:Name="Rectangle1"
                                CornerRadius="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                 Value="Horizontal">
                            <Setter TargetName="Rectangle1"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Rectangle1"
                                    Property="Height"
                                    Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Foreground"
                Value="#424d5c" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                          Width="8"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track"
                               Grid.Row="0"
                               IsDirectionReversed="true"
                               Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                              Command="ScrollBar.PageDownCommand"
                                              Opacity="0"
                                              Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                              Command="ScrollBar.PageUpCommand"
                                              Opacity="0"
                                              Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb"
                                 Property="IsMouseOver"
                                 Value="true">
                            <Setter Value="{StaticResource ButtonSelectBrush}"
                                    TargetName="Thumb"
                                    Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb"
                                 Property="IsDragging"
                                 Value="true">
                            <Setter Value="{StaticResource DarkBrush}"
                                    TargetName="Thumb"
                                    Property="Background" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Thumb"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                    Value="Auto" />
                            <Setter Property="Height"
                                    Value="8" />
                            <Setter TargetName="Thumb"
                                    Property="Tag"
                                    Value="Horizontal" />
                            <Setter TargetName="PageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>