MVVM/Views/AboutView.xaml

<UserControl x:Class="Elementary.MVVM.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elementary.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Background="{StaticResource PrimaryLight3Brush}">
        <DockPanel>
            <TextBlock Text="How to"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="48"
                       Margin="10,10,0,0" />
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <Image Height="120"
                           Width="120"
                           Source="../../Images/atom.jpg" />
                    <TextBlock Text="Elementary"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               FontWeight="ExtraBold"
                               FontSize="56"
                               Foreground="White" />
                </StackPanel>
                <TextBlock Text="What is Elementary?"
                           Style="{StaticResource InfoHeader}" />
                <TextBlock Text="This application serves as a simple study tool for learning basic information about the elements in the Periodic Table."
                           Style="{StaticResource InfoText}" />

                <TextBlock Text="How can I use it?"
                           Style="{StaticResource InfoHeader}" />
                <!-- List view of two points -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="1. Click on an element and an info box containing detailed information will appear on the right."
                               Style="{StaticResource InfoText}" />
                    <TextBlock Text="2. Use the searchbar or block filters on the top to filter out elements as needed."
                               Style="{StaticResource InfoText}" />
                    <TextBlock Text="3. Click on the Clear button on the top right to clear out search and block filters."
                               Style="{StaticResource InfoText}" />
                </StackPanel>



            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
