MVVM/Views/HomeView.xaml

<UserControl x:Class="Elementary.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Elementary.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <!-- DataContext = HomeViewModel -->
    <UserControl.DataContext>
        <viewModels:HomeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="BlockElementsFilterListStyle"
               TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlockElementsFilterItemContainerStyle"
               TargetType="ListViewItem">

            <Setter Property="Background"
                    Value="{StaticResource PrimaryLight2Brush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PrimaryDark1Brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                                Margin="4"
                                Width="40"
                                Height="40"
                                CornerRadius="4">
                            <TextBlock Text="{Binding}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource PrimaryDark1Brush}" />
                    <Setter Property="Foreground"
                            Value="{StaticResource PrimaryLight2Brush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="{StaticResource PrimaryLight3Brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!-- Main View -->
            <Grid Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>

                <!-- Header (Elements + Search) -->
                <DockPanel Grid.Row="0">
                    <TextBlock Text="Elements"
                               DockPanel.Dock="Left"
                               Margin="10"
                               FontSize="48" />
                    <TextBox Style="{StaticResource SearchBoxStyle}" />
                    <ListView ItemsSource="{Binding BlockElements}"
                              SelectedItem="{Binding SelectedBlockFilter}"
                              Style="{StaticResource BlockElementsFilterListStyle}"
                              ItemContainerStyle="{StaticResource BlockElementsFilterItemContainerStyle}"
                              VerticalAlignment="Center"
                              SelectionMode="Single"
                              Background="Transparent"
                              BorderThickness="0" />
                    <Button Command="{Binding ClearAllFilters}"
                            Content="Clear" />
                </DockPanel>

                <!-- Show text when loading -->
                <TextBlock Grid.Row="1"
                           Text="⌛ Loading..."
                           Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Style="{StaticResource LoadingElementsText}" />

                <!-- List of elements -->
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Elements}"
                          SelectedItem="{Binding SelectedElement}"
                          VerticalAlignment="Stretch"
                          SelectionMode="Single"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ElementItemContainer}"
                          d:ItemsSource="{d:SampleData ItemCount=5}" />
            </Grid>

            <!-- Info box on bottom right -->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="{Binding SelectedElement}"
                            Style="{StaticResource InfoBoxContentTemplate}" />

        </Grid>
    </Border>
</UserControl>
