MVVM/Views/HomeView.xaml

<UserControl x:Class="Elementary.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Elementary.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <!-- DataContext = HomeViewModel -->
    <UserControl.DataContext>
        <viewModels:HomeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ClearAllFilterButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,24,0" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Background"
                    Value="#929facbf" />
            <Setter Property="Foreground"
                    Value="{StaticResource PrimaryDark1Brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border"
                                BorderThickness="0"
                                BorderBrush="{StaticResource PrimaryLight2Brush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <TextBlock x:Name="label"
                                       Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="Normal"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{StaticResource PrimaryDark2Brush}" />
                                <Setter TargetName="label"
                                        Property="Foreground"
                                        Value="{StaticResource PrimaryLight2Brush}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{StaticResource PrimaryDark1Brush}" />
                                <Setter TargetName="border"
                                        Property="BorderThickness"
                                        Value="2" />
                                <Setter TargetName="label"
                                        Property="FontWeight"
                                        Value="Demibold" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="{StaticResource PrimaryLight3Brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!-- Main View -->
            <Grid Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>

                <!-- Header (Elements + Search) -->
                <DockPanel Grid.Row="0">
                    <Button Command="{Binding ClearAllFilters}"
                            Style="{StaticResource ClearAllFilterButtonStyle}"
                            DockPanel.Dock="Right"
                            Content="Clear" />
                    <ListView ItemsSource="{Binding BlockElements}"
                              SelectedItem="{Binding SelectedBlockFilter}"
                              Style="{StaticResource BlockElementsFilterListStyle}"
                              ItemContainerStyle="{StaticResource BlockElementsFilterItemContainerStyle}"
                              DockPanel.Dock="Right"
                              VerticalAlignment="Center"
                              SelectionMode="Single"
                              BorderThickness="0" />
                    <TextBlock Text="Elements"
                               DockPanel.Dock="Left"
                               Margin="10"
                               FontSize="48" />
                    <TextBox Style="{StaticResource SearchBoxStyle}" />
                </DockPanel>

                <!-- Show text when loading -->
                <TextBlock Grid.Row="1"
                           Text="⌛ Loading..."
                           Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Style="{StaticResource LoadingElementsText}" />

                <!-- List of elements -->
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Elements}"
                          SelectedItem="{Binding SelectedElement}"
                          VerticalAlignment="Stretch"
                          SelectionMode="Single"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ElementItemContainer}"
                          d:ItemsSource="{d:SampleData ItemCount=5}" />
            </Grid>

            <!-- Info box on bottom right -->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="{Binding SelectedElement}"
                            Style="{StaticResource InfoBoxContentTemplate}" />

        </Grid>
    </Border>
</UserControl>
