MVVM/Views/InfoView.xaml

<UserControl x:Class="Elementary.MVVM.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elementary.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Background="{StaticResource PrimaryLight3Brush}">
        <StackPanel>
            <TextBlock Text="Information"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="48"
                       Margin="10,10,0,0" />
            <TextBlock Text="Attributions"
                       Style="{StaticResource InfoHeader}" />
            <StackPanel>
                <TextBlock Text="1. Freepik (vector illustrations)"
                           Style="{StaticResource InfoText}" />
                <TextBlock Text="2. Elements API forked from boraoksuzoglu/periodic-table-api"
                           Style="{StaticResource InfoText}" />
            </StackPanel>
            <TextBlock Text="Developed with"
                       Style="{StaticResource InfoHeader}" />
            <TextBlock Text="C#, XAML, .NET Framework, NodeJs"
                       Style="{StaticResource InfoText}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Margin="10" Width="100"
                       Source="../../Images/xml.png" />
                <Image Margin="10" Width="100"
                       Source="../../Images/csharp.png" />
                <Image Margin="10" Height="100"
                       Source="../../Images/dotnet.png" />
                <Image Margin="10" Height="100"
                       Source="../../Images/nodejs.png" />
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
