MVVM/Views/InfoView.xaml

<UserControl x:Class="Elementary.MVVM.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elementary.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Background="{StaticResource PrimaryLight3Brush}">
        <StackPanel>
            <TextBlock Text="Info"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="48"
                       Margin="10,10,0,0" />
            <TextBlock Text="This is the info page"
                       Style="{StaticResource InfoHeader}" />
            <TextBlock Text="Freepik Atom Illustration: https://www.freepik.com"
                       Style="{StaticResource InfoText}" />

            <TextBlock Text="Developed with"
                       Style="{StaticResource InfoHeader}" />
            <TextBlock Text="C#, XAML, .NET Framework"
                       Style="{StaticResource InfoText}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <!-- C# placeholder -->
                <Rectangle Width="100"
                           Height="100"
                           Fill="Blue"
                           Margin="10" />
                <!-- XAML placeholder -->
                <Rectangle Width="100"
                           Height="100"
                           Fill="Red"
                           Margin="10" />
                <!-- dotnet placeholder -->
                <Rectangle Width="100"
                           Height="100"
                           Fill="Yellow"
                           Margin="10" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
